upstream api {
    server crewship-backend-dev:8080;
}

server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    #access_log  logs/host.access.log  main;
    
    location ^~/ {
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files 	$uri $uri/ /index.html;
    }
   
    location /api/v1/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 300s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        proxy_pass http://api;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}